# CsvLoader

./: CsvLoader.sln  README.md
Application/: Application.csproj
Application/IServices/: ICsvLoaderService.cs
Application/Services/: CsvLoaderService.cs
CsvLoader/: CsvLoader.csproj  Program.cs
CsvLoader.Tests/: CsvLoader.Tests.csproj  CsvLoaderControllerTests.cs  CsvLoaderServiceTests.cs  UserRepositoryTests.cs
CsvLoader/Controllers/: CsvLoaderController.cs
CsvLoader/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: User.cs
Domain/Helpers/: UserMap.cs
Domain/IRepositories/: IUserRepository.cs
Infra/: Infra.csproj
Infra/Context/: CsvLoaderContext.cs  ICsvLoaderContext.cs
Infra/Migrations/: 20231021222416_initial.Designer.cs  20231021222416_initial.cs  CsvLoaderContextModelSnapshot.cs
Infra/Repositories/: UserRepository.cs
